lint Helm Charts:
  image:
    name: themasterr/docker-helm-kubectl
    entrypoint: ["/bin/sh", "-c"]
  stage: test
  script:
    - helm lint charts/*

pages:
  image:
    name: themasterr/docker-helm-kubectl
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  script:
    - mkdir -p ./public
    - "echo \"User-Agent: *\nDisallow: /\" > ./public/robots.txt"
    - helm package -u charts/* --destination ./public
    - cd ./public && helm repo index --url https://${CI_PROJECT_NAMESPACE}.gitlab.io/${CI_PROJECT_NAME} .
  artifacts:
    paths:
      - public
  only:
    - master
