dependencies:
- name: mariadb
  version: ~7.1.0
  repository: https://charts.helm.sh/stable
  condition: mariadb.enabled
- name: redis
  version: ~10.0.1
  repository: https://charts.helm.sh/stable
  condition: redis.enabled
